<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>관리자</title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
    <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="../../assets/plugins/apexcharts/apexcharts.css" rel="stylesheet">
    <!-- Theme Styles -->
    <link href="../../assets/css/main.min.css" rel="stylesheet">
    <link href="../../assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="page-container">
        @@include('../include/header.html')
        @@include('../include/sidebar.html')
        <div class="page-content">
            <div class="main-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-3">
                                    <button type="button" class="btn btn-outline-dark m-b-xs active">ENG</button>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="section-title">FAQ Detail</h4>
                                    </div>
                                    <div>
                                        <select name="" id="" class="form-select state-select">
                                            <option value="">Init</option>
                                            <option value="">Posting</option>
                                            <option value="">End Posting</option>
                                            <option value="">Delete</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="table-responsive table-bordered table-view">
                                    <table class="table">
                                        <colgroup>
                                            <col style="width:250px">
                                            <col style="width:auto">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>Title <i class="required"></i></th>
                                                <td colspan="3">
                                                    <input type="text" class="form-control" placeholder="enter the text">
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Category  <i class="required"></i></th>
                                                <td colspan="3">
                                                    <select name="" id="" class="form-select">
                                                        <option value="">Passport</option>
                                                        <option value="">Package</option>
                                                        <option value="">Event</option>
                                                        <option value="">member</option>
                                                        <option value="">Estimate</option>
                                                    </select>
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Priority  <i class="required"></i></th>
                                                <td colspan="3">
                                                    
                                                    <div class="label-group">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                                            <label class="form-check-label" for="flexRadioDefault1">
                                                                Priority post
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                                            <label class="form-check-label" for="flexRadioDefault2">
                                                                General posting
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Contents <i class="required"></i></th>
                                                <td colspan="3">
                                                    <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="enter the text"></textarea>
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mt-5 mb-3">
                                    <h4 class="section-title">Registrant info</h4>
                                </div>
                                 <div class="table-responsive table-bordered table-view">
                                    <table class="table">
                                        <colgroup>
                                            <col style="width:250px">
                                            <col style="width:500px">
                                            <col style="width:250px">
                                            <col style="width:500px">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>Registrant</th>
                                                <td>hoho@atrav.com</td>
                                                <th>Registration date</th>
                                                <td>2021.11 .31</td>
                                            </tr>
                                            <tr>
                                                <th>Modifier</th>
                                                <td>hoho@atrav.com</td>
                                                <th>Modified date</th>
                                                <td>2021.11 .31</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-flex justify-content-between mt-5">
                                    <div>
                                        <a href="#" class="btn btn-primary m-b-xs">List</a>
                                        <button type="button" class="btn btn-danger m-b-xs">Delete</button>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-primary m-b-xs">Modify</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // page-content -->
    </div>
    <!-- Javascripts -->
    <script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="../../assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="../../assets/js/main.min.js"></script>
    <script src="../../assets/js/pages/dashboard.js"></script>
</body>

</html>