<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>관리자</title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
    <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="../../assets/plugins/apexcharts/apexcharts.css" rel="stylesheet">
    <!-- Theme Styles -->
    <link href="../../assets/css/main.min.css" rel="stylesheet">
    <link href="../../assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="page-container">
        @@include('../include/header.html')
        @@include('../include/sidebar.html')
        <div class="page-content">
            <div class="main-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-3">
                                    <button type="button" class="btn btn-outline-dark m-b-xs active">ENG</button>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="section-title">Requestor info</h4>
                                    </div>
                                    <div>
                                        <select name="" id="" class="form-select state-select">
                                            <option value="">Waiting answer</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="table-responsive table-bordered table-view">
                                    <table class="table">
                                        <colgroup>
                                            <col style="width:250px">
                                            <col style="width:auto">
                                            <col style="width:250px">
                                            <col style="width:auto">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>Travel agency</th>
                                                <td>강남 여행사</td>
                                                <th>Address</th>
                                                <td>서울시 강남구 강남로22길 11 강남빌딩 3층</td>
                                            </tr>
                                            <tr>
                                                <th>Manager</th>
                                                <td>홍길이</td>
                                                <th>Email</th>
                                                <td>gilee@gd.com</td>
                                            </tr>
                                            <tr>
                                                <th>Contact phone number</th>
                                                <td>010-2222-2222</td>
                                                <th>Request date</th>
                                                <td>2021-10-31</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mt-5">
                                    <h4 class="section-title">Request package information</h4>
                                </div>
                                <div class="table-responsive table-bordered table-view">
                                    <table class="table">
                                        <colgroup>
                                            <col style="width:250px">
                                            <col style="width:auto">
                                            <col style="width:250px">
                                            <col style="width:auto">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>Travel package name</th>
                                                <td colspan="3">방콕 / 파타야첫 여행 추천,특급,파타야쇼, 호텔 씨 푸드뷔페 <a href="#" class="btn btn-primary m-b-xs">Detail</a></td>
                                            </tr>
                                            <tr>
                                                <th>Package ID</th>
                                                <td>PKG00001</td>
                                                <th>Travel period</th>
                                                <td>3박 5일</td>
                                            </tr>
                                            <tr>
                                                <th>Price</th>
                                                <td>1인 / 969,000원</td>
                                                <th>Exposure</th>
                                                <td>NO</td>
                                            </tr>
                                            <tr>
                                                <th>Basic schedule</th>
                                                <td colspan="3">인천 – (3박) – 인천</td>
                                            </tr>
                                            <tr>
                                                <th>Inclusion</th>
                                                <td colspan="3">왕복항공료, 유류 및 TAX, 호텔(2인1실), 전용차량(45인승), 식사,기사 및 가이드 팁, 여행자보험(1억원 보장)</td>
                                            </tr>
                                            <tr>
                                                <th>Not included</th>
                                                <td colspan="3">개인경비, 매너팁, 선택관광 등</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mt-5">
                                    <h4 class="section-title">Estimate Request</h4>
                                </div>
                                <div class="table-responsive table-bordered table-view">
                                    <table class="table">
                                        <colgroup>
                                            <col style="width:250px">
                                            <col style="width:auto">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>Detailed request</th>
                                                <td colspan="3">
                                                    3월 중순 50명 단체 여행 견적 요청드립니다.
                                                    2일차에 식당은 한식당으로 변경가능 여부도 같이 답변주세요.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mt-5">
                                    <h4 class="section-title">Write estimate </h4>
                                </div>
                                <div class="table-responsive table-bordered table-view">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    에디터
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td>
                                                    <p>Estimated price</p>
                                                    <input type="text" class="form-control" value="KRW 45,000,000(THB 1,275,510.20)">
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <div class="d-flex justify-content-between mt-5">
                                    <div><a href="#" class="btn btn-primary m-b-xs">List</a></div>
                                    <div>
                                        <button type="button" class="btn btn-primary m-b-xs">Modify</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // page-content -->
    </div>
    <!-- Javascripts -->
    <script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="../../assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="../../assets/js/main.min.js"></script>
    <script src="../../assets/js/pages/dashboard.js"></script>
</body>

</html>