<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>관리자</title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
    <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="../../assets/plugins/apexcharts/apexcharts.css" rel="stylesheet">
    <!-- Theme Styles -->
    <link href="../../assets/css/main.min.css" rel="stylesheet">
    <link href="../../assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="page-container">
        @@include('../include/header.html')
        @@include('../include/sidebar.html')
        <div class="page-content">
            <div class="main-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-3">
                                    <button type="button" class="btn btn-outline-dark m-b-xs active">ENG</button>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="section-title">Admin Detail</h4>
                                    </div>
                                    <div>
                                        <select name="" id="" class="form-select state-select">
                                            <option value="">Init</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="table-responsive table-bordered table-view">
                                    <table class="table">
                                        <colgroup>
                                            <col style="width:250px">
                                            <col style="width:auto">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>Name <i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="enter the text" value="">
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Company <i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="enter the text" value="">
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Email <i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="enter the text" value="manman@AA.com" disabled>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Phone Number <i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="input number">
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Country <i class="required"></i></th>
                                                <td>
                                                    <div class="form-inline">
                                                        <div class="input-group">
                                                            <select name="" id="" class="form-select">
                                                                <option value="Thailand">Thailand</option>
                                                            </select>
                                                            <button type="button" class="btn btn-danger">X</button>
                                                        </div>
                                                        <div class="input-group">
                                                            <select name="" id="" class="form-select">
                                                                <option value="Vietnam">Vietnam</option>
                                                            </select>
                                                            <button type="button" class="btn btn-danger">X</button>
                                                        </div>
                                                        <div class="input-group">
                                                            <select name="" id="" class="form-select">
                                                                <option value="">select</option>
                                                            </select>
                                                            <button type="button" class="btn btn-info">+</button>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Reg Date</th>
                                                <td colspan="3">2021-10-11</td>
                                            </tr>
                                    </table>
                                </div>
                                
                                <div class="d-flex justify-content-between mt-5">
                                    <div><a href="#" class="btn btn-primary m-b-xs">List</a></div>
                                    <div>
                                        <button type="button" class="btn btn-primary m-b-xs">Reset password</button>
                                        <button type="button" class="btn btn-primary m-b-xs">modify</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // page-content -->
        </tbody>
        <!-- Javascripts -->
        <script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/feather-icons"></script>
        <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
        <script src="../../assets/plugins/apexcharts/apexcharts.min.js"></script>
        <script src="../../assets/js/main.min.js"></script>
        <script src="../../assets/js/pages/dashboard.js"></script>
</body>

</html>