<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>관리자</title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
    <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="../../assets/plugins/apexcharts/apexcharts.css" rel="stylesheet">
    <!-- Theme Styles -->
    <link href="../../assets/css/main.min.css" rel="stylesheet">
    <link href="../../assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="page-container">
        @@include('../include/header.html')
        @@include('../include/sidebar.html')
        <div class="page-content">
            <div class="main-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="section-title">Creator Info</h4>
                                    </div>
                                </div>
                                <div class="table-responsive table-bordered table-view">
                                    <table class="table">
                                        <colgroup>
                                            <col style="width:250px">
                                            <col style="width:auto">
                                            <col style="width:250px">
                                            <col style="width:auto">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>Travel agency <i class="required"></i></th>
                                                <td colspan="3">
                                                    <input type="text" class="form-control" value="ASAA">
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Business Registration Number</th>
                                                <td><input type="text" class="form-control" value="010-11-1111" disabled></td>
                                                <th>Major Country <i class="required"></i></th>
                                                <td>
                                                    <select name="" id="" class="form-select">
                                                        <option value="">태국</option>
                                                    </select>
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Address <i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control" value="서울시 강남구 논현로 00길 a빌딩 000호">
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                                <th>Company Number <i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control" value="010-1111-1111">
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Name <i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control" value="홍길동">
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                                <th>Contact Phone Number <i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control" value="010-1111-1111">
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Email</th>
                                                <td><input type="text" class="form-control" value="hong@atrav.com" disabled></td>
                                                <th>Business license</th>
                                                <td>
                                                    <input type="text" class="form-control" value="AAAA 사업자 등록증 사본.pdf" readonly placeholder="Please register the file.">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mt-5">
                                    <h4 class="section-title">Intro Image.</h4>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="post-body">
                                            <button type="button" class="btn btn-danger btn-sm btn-img-del">X</button>
                                            <img src="../../assets/images/card-image.png" class="post-image" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="post-body">
                                            <button type="button" class="btn btn-danger btn-sm btn-img-del">X</button>
                                            <img src="../../assets/images/card-image.png" class="post-image" alt="">
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 col-sm-6">
                                        <div class="post-body">
                                            <button type="button" class="btn btn-danger btn-sm btn-img-del">X</button>
                                            <img src="../../assets/images/card-image.png" class="post-image" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="post-body">
                                            <button type="button" class="btn btn-danger btn-sm btn-img-del">X</button>
                                            <img src="../../assets/images/card-image.png" class="post-image" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="post-body">
                                            <button type="button" class="btn btn-danger btn-sm btn-img-del">X</button>
                                            <img src="../../assets/images/card-image.png" class="post-image" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="post-body">
                                            <button type="button" class="btn btn-danger btn-sm btn-img-del">X</button>
                                            <img src="../../assets/images/card-image.png" class="post-image" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="post-body">
                                            <button type="button" class="btn btn-primary btn-sm btn-img-add" data-bs-toggle="modal" data-bs-target="#imgUploadModal">+</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between mt-5">
                                    <div><a href="#" class="btn btn-primary m-b-xs">List</a></div>
                                    <div><a href="#" class="btn btn-primary m-b-xs">Modify</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // page-content -->
    </div>
    <div class="modal fade" id="imgUploadModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">attached file</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="pb-2"><input type="file"></div>
                    <div class="pb-5"><button type="button" class="btn btn-block btn-success">confirm</button></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Javascripts -->
    <script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="../../assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="../../assets/js/main.min.js"></script>
    <script src="../../assets/js/pages/dashboard.js"></script>
</body>

</html>