<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>관리자</title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
    <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="../../assets/plugins/apexcharts/apexcharts.css" rel="stylesheet">
    <!-- Theme Styles -->
    <link href="../../assets/css/main.min.css" rel="stylesheet">
    <link href="../../assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="page-container">
        @@include('../include/header.html')
        @@include('../include/sidebar.html')
        <div class="page-content">
            <div class="main-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="section-title">Seller Info.</h4>
                                    </div>
                                    <div>
                                        <select name="" id="" class="form-select state-select">
                                            <option value="">Init</option>
                                            <option value="">Reject</option>
                                            <option value="">Accept</option>
                                            <option value="">Stop</option>
                                            <option value="">Termination</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="table-responsive table-bordered table-view">
                                    <table class="table">
                                        <colgroup>
                                            <col style="width:250px">
                                            <col style="width:auto">
                                            <col style="width:230px">
                                            <col style="width:auto">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>Travel agency</th>
                                                <td colspan="3">AAAA</td>
                                            </tr>
                                            <tr>
                                                <th>Business Registration Number</th>
                                                <td>111-11-11111</td>
                                                <th>Major Country</th>
                                                <td>태국</td>
                                            </tr>
                                            <tr>
                                                <th>Address</th>
                                                <td>서울시 강남구 논현로00길 a빌딩 000호</td>
                                                <th>Company Number</th>
                                                <td>02-000-0000</td>
                                            </tr>
                                            <tr>
                                                <th>Name</th>
                                                <td>홍길동</td>
                                                <th>Contact Phone Number</th>
                                                <td>010-0000-0000</td>
                                            </tr>
                                            <tr>
                                                <th>Email</th>
                                                <td><a href="mailto:hong@atrav.com">hong@atrav.com</a></td>
                                                <th>Business license</th>
                                                <td>
                                                    AAAA 사업자 등록증 사본.pdf <a href="#" class="btn btn-primary btn-sm">VIEW</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mt-5">
                                    <h4 class="section-title">Intro Image</h4>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="post-body">
                                            <img src="../../assets/images/card-image.png" class="post-image" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="post-body">
                                            <img src="../../assets/images/card-image.png" class="post-image" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="post-body">
                                            <img src="../../assets/images/card-image.png" class="post-image" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="post-body">
                                            <img src="../../assets/images/card-image.png" class="post-image" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="post-body">
                                            <img src="../../assets/images/card-image.png" class="post-image" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="post-body">
                                            <img src="../../assets/images/card-image.png" class="post-image" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="post-body">
                                            <img src="../../assets/images/card-image.png" class="post-image" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="post-body">
                                            <img src="../../assets/images/card-image.png" class="post-image" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-5">
                                    <h4 class="section-title">Modifier info</h4>
                                </div>

                                 <div class="table-responsive table-bordered table-view">
                                    <table class="table">
                                        <colgroup>
                                            <col style="width:250px">
                                            <col style="width:auto">
                                            <col style="width:250px">
                                            <col style="width:auto">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>Modifier</th>
                                                <td>hoyu@btrav.com</td>
                                                <th>Modified date</th>
                                                <td>2021. 11.05</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="d-flex justify-content-between mt-5">
                                    <div><a href="#" class="btn btn-primary m-b-xs">List</a></div>
                                    <div>
                                        <button type="button" class="btn btn-primary m-b-xs">Modify</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // page-content -->
    </div>
    <!-- Javascripts -->
    <script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="../../assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="../../assets/js/main.min.js"></script>
    <script src="../../assets/js/pages/dashboard.js"></script>
</body>

</html>