<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>관리자</title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
    <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="../../assets/plugins/apexcharts/apexcharts.css" rel="stylesheet">
    <!-- Theme Styles -->
    <link href="../../assets/css/main.min.css" rel="stylesheet">
    <link href="../../assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="page-container">
        @@include('../include/header.html')
        @@include('../include/sidebar.html')
        <div class="page-content">
            <div class="main-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">셀러 관리 등록</h5>
                                <div class="mb-3">
                                    <button type="button" class="btn btn-outline-dark m-b-xs active">ENG</button>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="section-title">Register seller info</h4>
                                    </div>
                                    <div>
                                        <a href="#" class="btn btn-danger m-b-xs">new registration</a>
                                    </div>
                                </div>
                                <div class="table-responsive table-bordered table-view">
                                    <table class="table">
                                        <colgroup>
                                            <col style="width:20%">
                                            <col style="width:30%">
                                            <col style="width:20%">
                                            <col style="width:30%">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>Travel agency <i class="required"></i></th>
                                                <td colspan="3">
                                                    <input type="text" class="form-control" placeholder="enter the text">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Business Registration Number<i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="enter the text">
                                                </td>
                                                <th>Major Countries <i class="required"></i></th>
                                                <td>
                                                    <select name="" id="" class="form-select">
                                                        <option value="">Country</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Adress <i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="enter the text">
                                                </td>
                                                <th>Contact <i class="required"></i></th>
                                                <td>
                                                    <div class="form-tel form-inline">
                                                        <input type="text" class="form-control" placeholder="enter the text">
                                                        <input type="text" class="form-control" placeholder="enter the text">
                                                        <input type="text" class="form-control" placeholder="enter the text">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>ID*</th>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="enter the text">
                                                </td>
                                                <th>Manager <i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="enter the text">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Contact Email <i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="enter the text">
                                                </td>
                                                <th>Contact
                                                    PhoneNumber <i class="required"></i></th>
                                                <td>
                                                    <div class="form-tel form-inline">
                                                        <input type="text" class="form-control" placeholder="enter the text">
                                                        <input type="text" class="form-control" placeholder="enter the text">
                                                        <input type="text" class="form-control" placeholder="enter the text">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Business license <i class="required"></i></th>
                                                <td colspan="3">
                                                    <div class="file-form">
                                                        <label for="files" class="btn btn-danger m-b-sm upload-file">attached file</label>
                                                        <input type="file" id="files" class="hidden-file">
                                                        <input type="text" class="form-control" value="파일이름" readonly placeholder="Please register the file.">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Note</th>
                                                <td colspan="3">
                                                    <input type="text" class="form-control" placeholder="enter the text">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-flex justify-content-between mt-5">
                                    <div><a href="#" class="btn btn-primary m-b-xs">List</a></div>
                                    <div>
                                        <button type="button" class="btn btn-primary m-b-xs">Registration</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // page-content -->
    </div>
    <!-- Javascripts -->
    <script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="../../assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="../../assets/js/main.min.js"></script>
    <script src="../../assets/js/pages/dashboard.js"></script>
</body>

</html>