<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>관리자</title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
    <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="../../assets/plugins/apexcharts/apexcharts.css" rel="stylesheet">
    <!-- Theme Styles -->
    <link href="../../assets/css/main.min.css" rel="stylesheet">
    <link href="../../assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="page-container">
        @@include('../include/header.html')
        @@include('../include/sidebar.html')
        <div class="page-content">
            <div class="main-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-3">
                                    <button type="button" class="btn btn-outline-dark m-b-xs active">ENG</button>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="section-title">Enter travel overview</h4>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-danger m-b-xs">new registration</button>
                                    </div>
                                </div>
                                <div class="table-responsive table-bordered table-view">
                                    <table class="table">
                                        <colgroup>
                                            <col style="width:180px">
                                            <col style="width:350px">
                                            <col style="width:180px">
                                            <col style="width:auto">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>Travel package name <i class="required"></i></th>
                                                <td colspan="3">
                                                    <input type="text" class="form-control" placeholder="enter the text">
                                                    <div class="error-feedback">* This field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Package ID</th>
                                                <td>Automatic Register</td>
                                                <th>Travel period <i class="required"></i></th>
                                                <td>
                                                    <div class="form-inline">
                                                        <select name="" id="" class="form-select">
                                                            <option value=""></option>
                                                        </select>
                                                        night
                                                        <select name="" id="" class="form-select">
                                                            <option value=""></option>
                                                        </select>
                                                        day
                                                    </div>
                                                    <div class="error-feedback">* This field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Price <i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="enter the text">
                                                    <div class="error-feedback">* This field is required.</div>
                                                </td>
                                                <th>Exposure <i class="required"></i></th>
                                                <td>
                                                    <div class="label-group">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                                            <label class="form-check-label" for="flexRadioDefault1">
                                                                YES
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                                            <label class="form-check-label" for="flexRadioDefault2">
                                                                NO
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="error-feedback">* This field is required.</div>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <th>Basic schedule <i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="enter the text">
                                                    <div class="error-feedback">* This field is required.</div>
                                                </td>
                                                <th>Country <i class="required"></i></th>
                                                <td>
                                                    <select name="" id="" class="form-select">
                                                        <option value="">select</option>
                                                    </select>
                                                    <div class="error-feedback">* This field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Inclusion <i class="required"></i></th>
                                                <td colspan="3">
                                                    <input type="text" class="form-control" placeholder="enter the text">
                                                    <div class="error-feedback">* This field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Not included <i class="required"></i></th>
                                                <td colspan="3">
                                                    <input type="text" class="form-control" placeholder="enter the text">
                                                    <div class="error-feedback">* This field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Main image <i class="required"></i></th>
                                                <td colspan="3">
                                                    <div class="reg-img">
                                                        <div class="row">
                                                            <div class="col-md-10">
                                                                <div class="file-form">
                                                                    <label for="files" class="btn btn-danger m-b-sm upload-file">attached file</label>
                                                                    <input type="file" id="files" class="hidden-file">
                                                                    <input type="text" class="form-control" readonly="" placeholder="Please Register the file.">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-2">
                                                                <div class="post-body pt-0">
                                                                    <img src="../../assets/images/card-image.png" class="post-image mt-0" alt="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Rooms <i class="required"></i></th>
                                                <td colspan="3">
                                                    <div class="mb-2">
                                                        <div class="row">
                                                            <div class="col-sm-5 col-md-5"><input type="text" class="form-control" placeholder="Accommodation Registration"></div>
                                                            <div class="col-sm-5 col-md-5">
                                                                <button class="btn btn-primary btn-sm">Selective</button>
                                                                <button class="btn btn-primary btn-sm">Direct input</button>
                                                            </div>
                                                            <div class="col-sm-2 col-md-2">
                                                                <button type="button" class="btn btn-success btn-sm">+</button>
                                                                <button type="button" class="btn btn-danger btn-sm">-</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mb-2">
                                                        <div class="row">
                                                            <div class="col-sm-5 col-md-5"><input type="text" class="form-control" placeholder="Accommodation Registration"></div>
                                                            <div class="col-sm-5 col-md-5">
                                                                <button class="btn btn-primary btn-sm">Selective</button>
                                                                <button class="btn btn-primary btn-sm">Direct input</button>
                                                            </div>
                                                            <div class="col-sm-2 col-md-2">
                                                                <button type="button" class="btn btn-success btn-sm">+</button>
                                                                <button type="button" class="btn btn-danger btn-sm">-</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mb-2">
                                                        <div class="row">
                                                            <div class="col-sm-5 col-md-5"><input type="text" class="form-control" placeholder="Accommodation Registration"></div>
                                                            <div class="col-sm-5 col-md-5">
                                                                <button class="btn btn-primary btn-sm">Selective</button>
                                                                <button class="btn btn-primary btn-sm">Direct input</button>
                                                            </div>
                                                            <div class="col-sm-2 col-md-2">
                                                                <button type="button" class="btn btn-secondary btn-sm">+</button>
                                                                <button type="button" class="btn btn-danger btn-sm">-</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Optional Tour</th>
                                                <td colspan="3">
                                                    <div class="mb-2">
                                                        <div class="row">
                                                            <div class="col-sm-5 col-md-5"><input type="text" class="form-control" placeholder="Optional Tour Registration"></div>
                                                            <div class="col-sm-5 col-md-5">
                                                                <button class="btn btn-primary btn-sm">Selective</button>
                                                                <button class="btn btn-primary btn-sm">Direct input</button>
                                                            </div>
                                                            <div class="col-sm-2 col-md-2">
                                                                <button type="button" class="btn btn-success btn-sm">+</button>
                                                                <button type="button" class="btn btn-danger btn-sm">-</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mb-2">
                                                        <div class="row">
                                                            <div class="col-sm-5 col-md-5"><input type="text" class="form-control" placeholder="Optional Tour Registration"></div>
                                                            <div class="col-sm-5 col-md-5">
                                                                <button class="btn btn-primary btn-sm">Selective</button>
                                                                <button class="btn btn-primary btn-sm">Direct input</button>
                                                            </div>
                                                            <div class="col-sm-2 col-md-2">
                                                                <button type="button" class="btn btn-success btn-sm">+</button>
                                                                <button type="button" class="btn btn-danger btn-sm">-</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mb-2">
                                                        <div class="row">
                                                            <div class="col-sm-5 col-md-5"><input type="text" class="form-control" placeholder="Optional Tour Registration"></div>
                                                            <div class="col-sm-5 col-md-5">
                                                                <button class="btn btn-primary btn-sm">Selective</button>
                                                                <button class="btn btn-primary btn-sm">Direct input</button>
                                                            </div>
                                                            <div class="col-sm-2 col-md-2">
                                                                <button type="button" class="btn btn-secondary btn-sm">+</button>
                                                                <button type="button" class="btn btn-danger btn-sm">-</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Note</th>
                                                <td colspan="3">
                                                    <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="enter the text"></textarea>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mt-5 mb-3">
                                    <h4 class="section-title">Enter benefit</h4>
                                </div>
                                <div>에디터</div>
                                <div class="mt-5">
                                    <h4 class="section-title">Input travel schedule</h4>
                                </div>
                                <div class="enter-group">
                                    <div class="table-responsive table-bordered table-view">
                                        <table class="table">
                                            <colgroup>
                                                <col style="width:180px">
                                                <col style="width:auto">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center" colspan="2"><b>DAY 1</b></td>
                                                </tr>
                                                <tr>
                                                    <th>TITLE</th>
                                                    <td>
                                                        <input type="text" class="form-control" placeholder="공항도착 후 호텔 이동">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>Region</th>
                                                    <td>
                                                        <div class="form-inline">
                                                            <input type="text" class="form-control">
                                                            <button class="btn btn-primary btn-sm">Selective</button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>Transportation</th>
                                                    <td>
                                                        <input type="text" class="form-control" placeholder="전용 버스">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>Time <i class="required"></i></th>
                                                    <td>
                                                        <div class="form-inline">
                                                            <select name="" id="" class="form-select">
                                                                <option value="">15:00</option>
                                                            </select>
                                                            ~
                                                            <select name="" id="" class="form-select">
                                                                <option value="">14:00</option>
                                                            </select>
                                                        </div>
                                                        <div class="error-feedback">* This field is required.</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>Schedule <i class="required"></i></th>
                                                    <td>
                                                        <div class="form-inline">
                                                            <input type="text" class="form-control" placeholder="파타야 힐튼 호텔">
                                                            <button class="btn btn-primary btn-sm">Selective</button>
                                                            <button class="btn btn-primary btn-sm">Direct input</button>
                                                        </div>
                                                        <div class="error-feedback">* This field is required.</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>Note</th>
                                                    <td>
                                                        <input type="text" class="form-control" placeholder="여행에 참고해주세요.">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between mt-2">
                                    <div><button type="button" class="btn btn-primary m-b-xs">reset</button></div>
                                    <div>
                                        <button type="button" class="btn btn-success btn-sm">+</button>
                                        <button type="button" class="btn btn-danger btn-sm">-</button>
                                    </div>
                                </div>
                                <div class="mt-5">모달샘플</div>
                                <div class="mb-2">
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Region selection</button>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">Content Search</button>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal3">Direct content input</button>
                                </div>
                                <div class="d-flex justify-content-between mt-5">
                                    <div><a href="#" class="btn btn-primary m-b-xs">List</a></div>
                                    <div>
                                        <button type="button" class="btn btn-primary m-b-xs">Registration completed</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // page-content -->
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Region selection</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Regional category</p>
                    <div class="form-inline">
                        <select name="" id="" class="form-select">
                            <option value="">Country</option>
                        </select>
                        <select name="" id="" class="form-select">
                            <option value="">Region</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Registration</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade modal-size2" id="exampleModal2" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Content Search</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="search pr-0 mb-2">
                        <div class="form-inline">
                            <select name="" id="" class="form-select">
                                <option value="">Country</option>
                            </select>
                            <select name="" id="" class="form-select">
                                <option value="">Region</option>
                            </select>
                            <select name="" id="" class="form-select">
                                <option value="">Category</option>
                            </select>
                        </div>
                        <div class="form-inline frm-inline2 mt-2">
                            <input type="text" class="form-control" placeholder="Please enter a search word">
                            <button type="button" class="btn btn-primary">Search</button>
                        </div>
                        
                    </div>
                    
                    <div class="text-end">
                        total : <b>100</b>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr class="table-secondary text-center">
                                    <th>Country</th>
                                    <th>Region</th>
                                    <th>유형</th>
                                    <th>Content Name</th>
                                    <th>select</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="text-center">
                                    <td>태국</td>
                                    <td>파타야</td>
                                    <td>숙박</td>
                                    <td>
                                        힐튼 파라야
                                        <span class="d-inline-block badge bg-secondary" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" data-bs-content="설명">
                                          ?
                                        </span>
                                    </td>
                                    <td><button type="button" class="btn btn-sm btn-secondary">select</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    @@include('../include/paging.html')
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Registration</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Direct content input</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    에디터
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Registration</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Javascripts -->
    <script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="../../assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="../../assets/js/main.min.js"></script>
    <script src="../../assets/js/pages/dashboard.js"></script>
</body>

</html>