<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>관리자</title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
    <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="../../assets/plugins/apexcharts/apexcharts.css" rel="stylesheet">
    <!-- Theme Styles -->
    <link href="../../assets/css/main.min.css" rel="stylesheet">
    <link href="../../assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="page-container">
        @@include('../include/header.html')
        @@include('../include/sidebar.html')
        <div class="page-content">
            <div class="main-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                
                                <div class="mb-3">
                                    <button type="button" class="btn btn-outline-dark m-b-xs active">ENG</button>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="section-title">Travel overview</h4>
                                    </div>
                                    <div>
                                        <select name="" id="" class="form-select state-select">
                                            <option value="">Init</option>
                                            <option value="">Reject</option>
                                            <option value="">Accept</option>
                                            <option value="">Stop</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="table-responsive table-bordered table-view">
                                    <table class="table">
                                        <colgroup>
                                            <col style="width:240px">
                                            <col style="auto">
                                            <col style="width:240px">
                                            <col style="auto">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>Travel package name</th>
                                                <td colspan="3">방콕 / 파타야첫 여행 추천,특급,파타야쇼, 호텔 씨 푸드뷔페</td>
                                            </tr>
                                            <tr>
                                                <th>Package ID</th>
                                                <td>PKG00001</td>
                                                <th>Travel period</th>
                                                <td>3박 5일</td>
                                            </tr>
                                            <tr>
                                                <th>Price</th>
                                                <td>1인 / 969,000원</td>
                                                <th>Exposure</th>
                                                <td>NO</td>
                                            </tr>
                                            <tr>
                                                <th>Basic schedule</th>
                                                <td colspan="3">인천 – (3박) – 인천</td>
                                            </tr>
                                            <tr>
                                                <th>Inclusion</th>
                                                <td colspan="3">왕복항공료, 유류 및 TAX, 호텔(2인1실), 전용차량(45인승), 식사,기사 및 가이드 팁, 여행자보험(1억원 보장)</td>
                                            </tr>
                                            <tr>
                                                <th>Not included</th>
                                                <td colspan="3">개인경비, 매너팁, 선택관광 등</td>
                                            </tr>
                                            <tr>
                                                <th>Main image</th>
                                                <td colspan="3">
                                                    
                                                    <div class="row">
                                                        <div class="col-md-3 img"><img src="../../assets/images/card-bg.png" class="thumbs" alt="..."></div>
                                                        <div class="col-md-3 img"><img src="../../assets/images/card-bg.png" class="thumbs" alt="..."></div>
                                                        <div class="col-md-3 img"><img src="../../assets/images/card-bg.png" class="thumbs" alt="..."></div>
                                                        <div class="col-md-3 img"><img src="../../assets/images/card-bg.png" class="thumbs" alt="..."></div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Rooms</th>
                                                <td colspan="3">
                                                    <ul>
                                                        <li>파타야힐튼 호텔</li>
                                                        <li>주소 : 333/101 MOO 9, NONG PRUE,BANGLAMUNG, PATTAYA CHONBURI, 20260, THAILAND</li>
                                                        <li>홈페이지 : <a href="#">https://www.hilton.com/en/hotels/bkkhphi-hilton-pattaya/</a></li>
                                                        <li>성급 : ★★★★★</li>
                                                        <li>총 객실 수 : 34층 /302개</li>
                                                        <li>부대시설 : 수영장, 헬스장, 사우나, 스파, 베이비 시터서비스, 클럽라운지, 비즈니스 센터, 콘시어지서비스, 체크아웃 후 수영장 사용 가능</li>
                                                    </ul>
                                                    <div class="row">
                                                        <div class="col-md-3 img"><img src="../../assets/images/card-bg.png" class="thumbs" alt="..."></div>
                                                        <div class="col-md-3 img"><img src="../../assets/images/card-bg.png" class="thumbs" alt="..."></div>
                                                        <div class="col-md-3 img"><img src="../../assets/images/card-bg.png" class="thumbs" alt="..."></div>
                                                        <div class="col-md-3 img"><img src="../../assets/images/card-bg.png" class="thumbs" alt="..."></div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Optional Tour</th>
                                                <td colspan="3">
                                                    <div class="box">
                                                        <ul>
                                                            <li>만짜이 마사지</li>
                                                            <li>주소 : 265/2 Mona Suite Building 2FL, Soi Sukhumvit 31 Khlong Tan Nuea Watthana Bangkok 10110</li>
                                                            <li>금액 : 1시간 : $20/인</li>
                                                            <li>전화번호 : 089 215 5799</li>
                                                        </ul>
                                                        <div class="row">
                                                            <div class="col-md-3 img"><img src="../../assets/images/card-bg.png" class="thumbs" alt="..."></div>
                                                            <div class="col-md-3 img"><img src="../../assets/images/card-bg.png" class="thumbs" alt="..."></div>
                                                            <div class="col-md-3 img"><img src="../../assets/images/card-bg.png" class="thumbs" alt="..."></div>
                                                            <div class="col-md-3 img"><img src="../../assets/images/card-bg.png" class="thumbs" alt="..."></div>
                                                        </div>
                                                    </div>
                                                    <div class="box">
                                                        <ul>
                                                            <li>만짜이 마사지</li>
                                                            <li>주소 : 265/2 Mona Suite Building 2FL, Soi Sukhumvit 31 Khlong Tan Nuea Watthana Bangkok 10110</li>
                                                            <li>금액 : 1시간 : $20/인</li>
                                                            <li>전화번호 : 089 215 5799</li>
                                                        </ul>
                                                        <div class="row">
                                                            <div class="col-md-3 img"><img src="../../assets/images/card-bg.png" class="thumbs" alt="..."></div>
                                                            <div class="col-md-3 img"><img src="../../assets/images/card-bg.png" class="thumbs" alt="..."></div>
                                                            <div class="col-md-3 img"><img src="../../assets/images/card-bg.png" class="thumbs" alt="..."></div>
                                                            <div class="col-md-3 img"><img src="../../assets/images/card-bg.png" class="thumbs" alt="..."></div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Note</th>
                                                <td colspan="3">
                                                    <ul>
                                                        <li>쇼핑 2회 (커피, 잡화) </li>
                                                        <li>싱글차지 : 전 일정 1인 250,000원 </li>
                                                        <li>여권 유효기간은 6개월 이상 남아있어야 합니다. </li>
                                                        <li>베트남 무비자 방문으로 1달 이내에 베트남 재 방문 시에는 비자를 받고 입국해야 합니다.</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Benefit</th>
                                                <td colspan="3">
                                                    <ul>
                                                        <li>
                                                            <p><b>초대형 수영장을 가지고 있는 5성급 다이아몬드베이 리조트 앤 스파 3박 일정</b></p>
                                                            오픈 당시 미스 유니버셜 대회가 열렸던 리조트입니다. 초특급 리조트에 걸맞게 프라이빗 비치와 초대형 수영장을 보유하고 있으며, 풀사이드 레스토랑인 바나나리프(Banana leaf)가 있어서 진정한 힐링을 즐길 수 있는 리조트입니다.
                                                        </li>
                                                        <li>
                                                            <p><b>동남아 최고의 초대형 테마파크 - 빈펄랜드 1일 자유이용권</b></p>
                                                            8년에 걸쳐 만든 복합테마파크로, 혼쩨섬 안에 위치해 있습니다. 신나는 놀이공원과 해변 워터파크가 합쳐져 남녀노소 모두가 즐거운 액티비티를 즐길 수 있는 곳입니다.
                                                        </li>
                                                        <li>
                                                            <p><b>자연을 누비는 양베이 테마파크</b></p>
                                                            자연을 누비는 숲 속의 초대형 테마파크입니다. 전동차를 이용해 이동하며, 닥터피쉬, 곰낚시, 닭싸움, 돼지경주, 새농장, 잉어밥주기, 소원나무, 폭포관람 등 다양한 자연을 만날 수 있습니다.
                                                        </li>
                                                        <li>
                                                            <p><b>명물 100에그머드온천</b></p>
                                                            배틀트립 편에 나와 더욱 유명해진 의 명물 100에그머드온천입니다. 머드 온천 뿐만 아니라 온천풀장과 온천 폭포도 함께 즐길 수 있습니다.
                                                        </li>
                                                        <li>
                                                            <p><b>나이트 투어 포함</b></p>
                                                            씨클로 또는 전동차를 타고 즐기는 야경투어 & 루지아나 4색 맥주와 피자 제공
                                                        </li>
                                                        <li>
                                                            <p><b>열대과일 간식</b></p>
                                                        </li>
                                                        <li>
                                                            <p><b>차량 내 매일 생수준비</b></p>
                                                        </li>
                                                        <li>
                                                            <p><b>총 $320상당의, 옵션 및 가이드 및 기사 경비($50/인) 포함</b></p>
                                                            <ul>
                                                                <li>빈펄랜드 1인 자유이용권($60/인)</li>
                                                                <li>나이트투어 - 야경투어 및 루지아나 4색 맥주와 피자 제공($50/인)</li>
                                                                <li>양베이 테마파크($50/인)</li>
                                                                <li>100에그머드 온천 체험($40/인)</li>
                                                                <li>하바나 스카이라이트 루프탑바(음료 1잔 포함)($20/인)</li>
                                                                <li>시내투어($20/인)</li>
                                                                <li>전신 마사지 90분($30/인)</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mt-5">
                                    <h4 class="section-title">Travel schedule</h4>
                                </div>
                                <div class="table-responsive table-bordered table-view">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Region</th>
                                                <th>Transportation</th>
                                                <th>time</th>
                                                <th>Schedule</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td rowspan="2">Day 1</td>
                                                <td>
                                                    인천 &gt; 다낭</td>
                                                <td>
                                                    TW157</td>
                                                <td>
                                                    23:40 ~ 02:20</td>
                                                <td>
                                                    출발 3시간 전 인천 국제공항 제1터미널에서 인솔자와 미팅<br>
                                                    (<b>인천공항 제1여객터미널</b>)<br>
                                                    인천 국제공항 출발 / 중식(기내식)<br>
                                                    ※ 가이드가 동행하지 않습니다. <br><br>
                                                    늦은 밤 도착하셔서 피곤하셨죠? 오전 조식 뷔페 여유롭게 드시고 충분한 휴식 후 11시쯤 일정 시작하겠습니다.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>베트남 &gt; 다낭</td>
                                                <td>전용차량</td>
                                                <td>11:00 ~ 15:30</td>
                                                <td>
                                                    <div class="package-info">
                                                        <h5>미케비치</h5>
                                                        <p>
                                                            포브스지에서선정한 세계 6대 비치 중 하나인 미케 비치는 20km에 이어진 백사장이 상징적인 곳입니다. 투명한 에메랄드빛바다와 하늘이 어우러진 아름다운 풍경으로, 스냅사진을 촬영하고 싶다면 더없이 좋은 곳입니다. 비치를 따라 리조트들이 있으며 일부 호텔의 경우 루프탑을 보유하고 있어 아름다운 비치의 모습을 내려다볼 수 있습니다.
                                                            중식은 차량 이동 시 도시락이 지급됩니다.
                                                        </p>
                                                        <div class="row mt-3">
                                                            <div class="col-md-3 img"><img src="../../assets/images/card-bg.png" class="thumbs" alt="..."></div>
                                                            <div class="col-md-3 img"><img src="../../assets/images/card-bg.png" class="thumbs" alt="..."></div>
                                                            <div class="col-md-3 img"><img src="../../assets/images/card-bg.png" class="thumbs" alt="..."></div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="mt-5 mb-3">
                                    <h4 class="section-title">Registrant info</h4>
                                </div>

                                <div class="table-responsive table-bordered table-view">
                                    <table class="table">
                                        <colgroup>
                                            <col style="width:250px">
                                            <col style="width:500px">
                                            <col style="width:250px">
                                            <col style="width:500px">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>Registrant</th>
                                                <td>hoho@atrav.com</td>
                                                <th>Registration date</th>
                                                <td>2021.11 .31</td>
                                            </tr>
                                            <tr>
                                                <th>Modifier</th>
                                                <td>hoho@atrav.com</td>
                                                <th>Modified date</th>
                                                <td>2021.11 .31</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="d-flex justify-content-between mt-5">
                                    <div><a href="#" class="btn btn-primary m-b-xs">List</a></div>
                                    <div>
                                        <button type="button" class="btn btn-primary m-b-xs">modify info</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // page-content -->
    </div>
    <!-- Javascripts -->
    <script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="../../assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="../../assets/js/main.min.js"></script>
    <script src="../../assets/js/pages/dashboard.js"></script>
</body>

</html>