<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>관리자</title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
    <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="../../assets/plugins/apexcharts/apexcharts.css" rel="stylesheet">
    <!-- Theme Styles -->
    <link href="../../assets/css/main.min.css" rel="stylesheet">
    <link href="../../assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="page-container">
        @@include('../include/header.html')
        @@include('../include/sidebar.html')
        <div class="page-content">
            <div class="main-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Member list</h5>
                                <div class="mb-3">
                                    <button type="button" class="btn btn-outline-dark m-b-xs active">ENG</button>
                                    <button type="button" class="btn btn-outline-dark m-b-xs">KOR</button>
                                    <button type="button" class="btn btn-outline-dark m-b-xs">CHN</button>
                                    <button type="button" class="btn btn-outline-dark m-b-xs">JPN</button>
                                </div>
                                <div class="search">
                                    <div class="form-inline">
                                        <select name="" id="" class="form-select">
                                            <option value="">State</option>
                                        </select>
                                    </div>
                                    <div class="mt-2"><input type="text" class="form-control" placeholder="Please enter a search word"></div>
                                    <div class="btn-search">
                                        <button type="button" class="btn btn-success">Reset</button>
                                        <button type="button" class="btn btn-primary">Search</button>
                                    </div>
                                </div>
                                
                                <div class="text-end">
                                    total : <b>100</b>
                                </div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr class="table-secondary text-center">
                                                <th>No.</th>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Join date</th>
                                                <th>State</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="text-center">
                                                <td>1</td>
                                                <td>a*a</td>
                                                <td>홍*길</td>
                                                <td>2021-10-31</td>
                                                <td>대기</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                @@include('../include/paging.html')
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // page-content -->
    </div>
    <!-- Javascripts -->
    <script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="../../assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="../../assets/js/main.min.js"></script>
    <script src="../../assets/js/pages/dashboard.js"></script>
</body>

</html>