<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>관리자</title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
    <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="../../assets/plugins/apexcharts/apexcharts.css" rel="stylesheet">
    <!-- Theme Styles -->
    <link href="../../assets/css/main.min.css" rel="stylesheet">
    <link href="../../assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="page-container">
        @@include('../include/header.html')
        @@include('../include/sidebar.html')
        <div class="page-content">
            <div class="main-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-3">
                                    <button type="button" class="btn btn-outline-dark m-b-xs active">ENG</button>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="section-title">Member Info</h4>
                                    </div>
                                    <div>
                                        <select name="" id="" class="form-select state-select">
                                            <option value="">Init</option>
                                            <option value="">Reject</option>
                                            <option value="">Accept</option>
                                            <option value="">Stop</option>
                                            <option value="">Termination</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="table-responsive table-bordered table-view">
                                    <table class="table">
                                        <colgroup>
                                            <col style="width:250px">
                                            <col style="width:auto">
                                            <col style="width:250px">
                                            <col style="width:auto">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>ID</th>
                                                <td>AAAA</td>
                                                <th>Name(Korean)</th>
                                                <td>홍동동</td>
                                            </tr>
                                            <tr>
                                                <th>Contact Phone Number</th>
                                                <td>010-0000-0000</td>
                                                <th>Name(English)</th>
                                                <td>Hong DongDong</td>
                                            </tr>
                                            <tr>
                                                <th>Email</th>
                                                <td><a href="mailto:hong@atrav.com">hong@atrav.com</a></td>
                                                <th>Join Date</th>
                                                <td>2021-09-15</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mt-5">
                                    <h4 class="section-title">Estimate request history</h4>
                                </div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr class="table-secondary text-center">
                                                <th>No.</th>
                                                <th>Request Package</th>
                                                <th>Request Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="text-center">
                                                <td>1</td>
                                                <td>방콕 / 파타야 첫 여행 추천, 특급, 파타야 쇼, 호텔 씨 푸드 뷔페</td>
                                                <td>2021-10-31</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                @@include('../include/paging.html')
                                <div class="d-flex justify-content-between mt-5">
                                    <div><a href="#" class="btn btn-primary m-b-xs">List</a></div>
                                    <div>
                                        <button type="button" class="btn btn-primary m-b-xs">Modify</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // page-content -->
        <!-- Javascripts -->
    </div>
    <script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="../../assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="../../assets/js/main.min.js"></script>
    <script src="../../assets/js/pages/dashboard.js"></script>
</body>

</html>