<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>관리자</title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
    <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="../../assets/plugins/apexcharts/apexcharts.css" rel="stylesheet">
    <!-- Theme Styles -->
    <link href="../../assets/css/main.min.css" rel="stylesheet">
    <link href="../../assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="page-container">
        @@include('../include/header.html')
        @@include('../include/sidebar.html')
        <div class="page-content">
            <div class="main-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-3">
                                    <button type="button" class="btn btn-outline-dark m-b-xs active">ENG</button>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="section-title">Enter creator content info</h4>
                                    </div>
                                    <div>
                                        <a href="#" class="btn btn-danger m-b-xs">New Registration</a>
                                    </div>
                                </div>
                                <div class="table-responsive table-bordered table-view">
                                    <table class="table">
                                        <colgroup>
                                            <col style="width:250px">
                                            <col style="width:500px">
                                            <col style="width:250px">
                                            <col style="width:500px">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>Content Name <i class="required"></i></th>
                                                <td colspan="3">
                                                    <input type="text" class="form-control" placeholder="enter the text">
                                                    <div class="error-feedback">* This field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Content ID</th>
                                                <td>Automatic register</td>
                                                <th>Country <i class="required"></i></th>
                                                <td>
                                                    <div class="form-inline">
                                                        <select name="" id="" class="form-select">
                                                            <option value="">Country</option>
                                                        </select>
                                                        <select name="" id="" class="form-select">
                                                            <option value="">region</option>
                                                        </select>
                                                    </div>
                                                    <div class="error-feedback">* This field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Category <i class="required"></i></th>
                                                <td>
                                                    <select name="" id="" class="form-select">
                                                        <option value="">숙박</option>
                                                        <option value="">호텔</option>
                                                        <option value="">투어</option>
                                                        <option value="">스파</option>
                                                        <option value="">쇼</option>
                                                        <option value="">레스토랑</option>
                                                    </select>
                                                    <div class="error-feedback">* This field is required.</div>
                                                </td>
                                                <th>Standard price <i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control">
                                                    <div class="error-feedback">* This field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Exposure <i class="required"></i></th>
                                                <td>
                                                    <div class="label-group">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="d1">
                                                            <label class="form-check-label" for="d1">
                                                                YES
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="d2">
                                                            <label class="form-check-label" for="d2">
                                                                NO
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="error-feedback">* This field is required.</div>
                                                </td>
                                                <th>Full content exposure <i class="required"></i></th>
                                                <td>
                                                    <div class="label-group">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="d3">
                                                            <label class="form-check-label" for="d3">
                                                                YES
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="d4">
                                                            <label class="form-check-label" for="d4">
                                                                NO
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="mt-1 color-red">
                                                        * If you select 'NO', it will be exposed only to the Registrant
                                                    </div>
                                                    <div class="error-feedback">* This field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Tag</th>
                                                <td colspan="3">
                                                    <input type="text" class="form-control" placeholder="Tags and tags are separated by commas, and you can enter up to 20.">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mt-5 mb-3">
                                    <h4 class="section-title">Main Image Registration</h4>
                                </div>
                                <div class="card">
                                    <div class="reg-img">
                                        <div class="row">
                                            <div class="col-md-10">
                                                <div class="file-form">
                                                    <label for="files" class="btn btn-danger m-b-sm upload-file">attached file</label>
                                                    <input type="file" id="files" class="hidden-file">
                                                    <input type="text" class="form-control" value="파일이름" readonly placeholder="Please register the file.">
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="post-body pt-0">
                                                    <img src="../../assets/images/card-image.png" class="post-image mt-0" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reg-img mt-2">
                                        <div class="row">
                                            <div class="col-md-10">
                                                <div class="file-form">
                                                    <label for="files" class="btn btn-danger m-b-sm upload-file">attached file</label>
                                                    <input type="file" id="files" class="hidden-file">
                                                    <input type="text" class="form-control" value="파일이름" readonly placeholder="Please register the file.">
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="post-body pt-0">
                                                    <img src="../../assets/images/card-image.png" class="post-image mt-0" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-5 mb-3">
                                    <h4 class="section-title">Enter summary description</h4>
                                </div>
                                <div class="">
                                    <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="enter the text"></textarea>
                                </div>
                                <div class="mt-5 mb-3">
                                    <h4 class="section-title">Enter content description <i class="required"></i></h4>
                                </div>
                                <div class="editor">에디터</div>
                                <div class="mt-5 mb-3">
                                    <div class="row">
                                        <div class="col-md-11">
                                            <h4 class="section-title">Media Registration</h4>
                                        </div>
                                        <div class="col-md-1"><button type="button" class="btn btn-primary btn-plus">+</button></div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="reg-im">
                                        <div class="row">
                                            <div class="col-md-3 frm-btn-sel">
                                                <button type="button" class="btn btn-secondary btn-arw"><i class="fas fa-caret-down"></i></button>
                                                <button type="button" class="btn btn-secondary btn-arw"><i class="fas fa-caret-up"></i></button>
                                                <select name="" id="" class="form-select">
                                                    <option value="">select</option>
                                                    <option value="">image</option>
                                                    <option value="" selected>video</option>
                                                    <option value="">link</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <div><input type="text" class="form-control"></div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="post-body pt-0">
                                                    <img src="../../assets/images/card-image.png" class="post-image mt-0" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                <button type="button" class="btn btn-danger">-</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reg-img mt-2">
                                        <div class="row">
                                            
                                            <div class="col-md-3 frm-btn-sel">
                                                <button type="button" class="btn btn-secondary btn-arw"><i class="fas fa-caret-down"></i></button>
                                                <button type="button" class="btn btn-secondary btn-arw"><i class="fas fa-caret-up"></i></button>
                                                <select name="" id="" class="form-select">
                                                    <option value="">select</option>
                                                    <option value="">image</option>
                                                    <option value="" selected>video</option>
                                                    <option value="">link</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="file-form">
                                                    <label for="files4" class="btn btn-danger m-b-sm upload-file">attached file</label>
                                                    <input type="file" id="files4" class="hidden-file">
                                                    <input type="text" class="form-control" value="파일이름" readonly placeholder="Please register the file.">
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="post-body pt-0">
                                                    <img src="../../assets/images/card-image.png" class="post-image mt-0" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                <button type="button" class="btn btn-danger">-</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reg-img mt-2">
                                        <div class="row">
                                            <div class="col-md-3 frm-btn-sel">
                                                <button type="button" class="btn btn-secondary btn-arw"><i class="fas fa-caret-up"></i></button>
                                                <select name="" id="" class="form-select">
                                                    <option value="">select</option>
                                                    <option value="">image</option>
                                                    <option value="" selected>video</option>
                                                    <option value="">link</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="file-form">
                                                    <label for="files4" class="btn btn-danger m-b-sm upload-file">attached file</label>
                                                    <input type="file" id="files4" class="hidden-file">
                                                    <input type="text" class="form-control" value="파일이름" readonly placeholder="Please register the file.">
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="post-body pt-0">
                                                    <img src="../../assets/images/card-image.png" class="post-image mt-0" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                <button type="button" class="btn btn-danger">-</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <ul class="color-red">
                                        <li>Attachment type : PNG, JPG, GIF, AVI, MP4 (Files of 10MB or less)</li>
                                        <li>Link : Enter the YouTube link directly</li>
                                    </ul>
                                </div>
                                <div class="mt-5 mb-3">
                                    <h4 class="section-title">Enter Notes</h4>
                                </div>
                                <div class="editor">에디터</div>
                                <div class="d-flex justify-content-between mt-5">
                                    <div><a href="#" class="btn btn-primary m-b-xs">List</a></div>
                                    <div>
                                        <button type="button" class="btn btn-primary m-b-xs">Content Registration</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // page-content -->
    </div>
    <!-- Javascripts -->
    <script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="../../assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="../../assets/js/main.min.js"></script>
    <script src="../../assets/js/pages/dashboard.js"></script>
</body>

</html>