<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>Circl - Responsive Admin Dashboard Template</title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
    <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <!-- Theme Styles -->
    <link href="../../assets/css/main.min.css" rel="stylesheet">
    <link href="../../assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="login-page">
        <div class='loader'>
            <div class='spinner-grow text-primary' role='status'>
                <span class='sr-only'>Loading...</span>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-12 col-lg-8">
                    <div class="card login-box-container">
                        <div class="card-body">
                            <div class="authent-text">
                                <p>Create Creator Account</p>
                            </div>
                            <form>
                                <div class="table-responsive table-bordered table-view">
                                    <table class="table">
                                        <colgroup>
                                            <col style="width:190px">
                                            <col style="width:auto">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>Email <i class="required"></i></th>
                                                <td>
                                                    <div class="btn-input-group">
                                                        <input type="text" class="form-control" placeholder="enter the text">
                                                        <button type="button" class="btn btn-secondary btn-sm">Check Email</button>
                                                    </div>
                                                    <div class="error-feedback">
                                                        * Please enter a valid email address.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Name <i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="enter the text">
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Contact Phone Number <i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="number input">
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Password <i class="required"></i></th>
                                                <td>
                                                    <input type="password" class="form-control" placeholder="enter the text">
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Re-enter Password <i class="required"></i></th>
                                                <td>
                                                    <input type="password" class="form-control" placeholder="enter the text">
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Travel agency <i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="enter the text">
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Business Registration Number <i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="enter the text">
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Major Country <i class="required"></i></th>
                                                <td>
                                                    <select name="" id="" class="form-select">
                                                        <option value="">Country</option>
                                                    </select>
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Address <i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="enter the text">
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Company Number <i class="required"></i></th>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="number input">
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Business license <i class="required"></i></th>
                                                <td>
                                                    <div class="file-form">
                                                        <label for="files" class="btn btn-danger m-b-sm upload-file">attached file</label>
                                                        <input type="file" id="files" class="hidden-file">
                                                        <input type="text" class="form-control" readonly placeholder="Please Register the file.">
                                                    </div>
                                                    <div class="error-feedback">* This  field is required.</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <div class="mt-5 mb-3">
                                    <div class="row" style="height:auto">
                                        <div class="col-md-11"><h4 class="section-title">Register intro image</h4></div>    
                                        <div class="col-md-1"><button type="button" class="btn btn-primary btn-plus">+</button></div>
                                    </div>
                                </div>

                                <div class="reg-img">
                                    <div class="row">
                                       <div class="col-md-9">
                                            <div class="frm-btn-file">
                                                <button type="button" class="btn btn-secondary btn-arw"><i class="fas fa-caret-down"></i></button>
                                                <div class="file-form">
                                                    <label for="files" class="btn btn-danger m-b-sm upload-file">attached file</label>
                                                    <input type="file" id="files" class="hidden-file">
                                                    <input type="text" class="form-control" value="파일이름" readonly placeholder="Please register the file.">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="post-body pt-0">
                                                <img src="../../assets/images/card-image.png" class="post-image mt-0" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-1">
                                            <button type="button" class="btn btn-danger">-</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="reg-img mt-2">
                                    <div class="row">
                                        <div class="col-md-9">
                                            <div class="frm-btn-file">
                                                <button type="button" class="btn btn-secondary btn-arw"><i class="fas fa-caret-up"></i></button>
                                                <button type="button" class="btn btn-secondary btn-arw"><i class="fas fa-caret-down"></i></button>
                                                <div class="file-form">
                                                    <label for="files" class="btn btn-danger m-b-sm upload-file">attached file</label>
                                                    <input type="file" id="files" class="hidden-file">
                                                    <input type="text" class="form-control" value="파일이름" readonly placeholder="Please register the file.">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="post-body pt-0">
                                                <img src="../../assets/images/card-image.png" class="post-image mt-0" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-1">
                                            <button type="button" class="btn btn-danger">-</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="reg-img mt-2">
                                    <div class="row">
                                        <div class="col-md-9">
                                            <div class="frm-btn-file">
                                                <button type="button" class="btn btn-secondary btn-arw"><i class="fas fa-caret-up"></i></button>
                                                <div class="file-form">
                                                    <label for="files" class="btn btn-danger m-b-sm upload-file">attached file</label>
                                                    <input type="file" id="files" class="hidden-file">
                                                    <input type="text" class="form-control" value="파일이름" readonly placeholder="Please register the file.">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="post-body pt-0">
                                                <img src="../../assets/images/card-image.png" class="post-image mt-0" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-1">
                                            <button type="button" class="btn btn-danger">-</button>
                                        </div>
                                    </div>
                                </div>
                                
                                <ul>
                                    <li class="color-red">Attachment type : PNG, JPG, GIF (Files of 300 KB or less)</li>
                                </ul>
                                <br>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-success btn-lg" >Create Account</button>
                                </div>
                                 <ul class="pt-2">
                                    <li class="color-red">Please enter your phone number and email correctly. It will be used when you lose your account.</li>
                                </ul>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Javascripts -->
    <script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="../../assets/js/main.min.js"></script>
</body>

</html>